<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_completed_container"
    android:name="com.example.todoapplication.presentation.ToDoCompletedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ToDoItemCompleted"
    tools:layout="@layout/fragment_todo_completed" />